{
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.followSymlinks": false,
    "search.searchOnType": false,
    "search.exclude": {
        "**/.git/**": true,
        "**/.venv/**": true,
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.mypy_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/artifacts/**": true,
        "**/logs/**": true,
        "**/build/**": true,
        "**/dist/**": true
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.venv/**": true,
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.mypy_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/artifacts/**": true,
        "**/logs/**": true,
        "**/build/**": true,
        "**/dist/**": true
    },
    "git.autoRepositoryDetection": "openEditors",
    "git.detectSubmodules": false,
    "git.openRepositoryInParentFolders": "never",
    "git.repositoryScanMaxDepth": 2,
    "git.repositoryScanIgnoredFolders": [
        "node_modules",
        "build",
        "dist",
        "out",
        "target",
        ".venv",
        ".gradle",
        ".gradle-local",
        ".kotlin",
        ".idea"
    ],
    "python.analysis.indexing": false,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.userFileIndexingLimit": 3000
}
